Exam 01 Results
Part 01
==================================
Problem 01	02.00/02.00
Problem 02	04.75/05.00
Problem 03	04.00/05.00
Problem 04	02.70/03.00
Problem 05	03.00/03.00
Problem 06      03.00/03.00
Problem 07	02.80/03.00
Problem 08	03.60/04.00
Problem 09	02.70/03.00
Problem 10	03.60/04.00
Problem 11	03.60/04.00
==================================
Total		35.75/40.00

Part 02
==================================
Bus		04.80/05.00
Memory		04.80/05.00
==================================
Total		09.60/10.00

==================================
Grand Total	45.35/50.00 

